.news-container
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0.25rem

  .mat-card
    margin-bottom: 0.25rem

    .mat-card-actions
      display: flex
      flex-direction: row
      justify-content: flex-end
