@import '../common'

.header
  background-color: $primary

  .router-links
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    a
      font-family: $font-family

    .router-links-right
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center

  .brand
    text-decoration: none

.router-link-active
  color: $accent
