h3
  color: white

.event-feed
  width: 100%
  height: 90%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  overflow-y: scroll

  .event
    margin: 0.5rem
    width: 100%

    @media (min-width: '500px')
      width: 46%

    @media (min-width: '800px')
      width: 30%

    @media (min-width: '1100px')
      width: 23%

